D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\ModelLayer\bin\Debug\net8.0\ModelLayer.deps.json
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\ModelLayer\bin\Debug\net8.0\ModelLayer.runtimeconfig.json
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\ModelLayer\bin\Debug\net8.0\ModelLayer.dll
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\ModelLayer\bin\Debug\net8.0\ModelLayer.pdb
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.csproj.AssemblyReference.cache
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.AssemblyInfoInputs.cache
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.AssemblyInfo.cs
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.csproj.CoreCompileInputs.cache
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.sourcelink.json
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.dll
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\ModelLayer\obj\Debug\net8.0\refint\ModelLayer.dll
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.pdb
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.genruntimeconfig.cache
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\ModelLayer\obj\Debug\net8.0\ref\ModelLayer.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391-be\ModelLayer\bin\Debug\net8.0\ModelLayer.deps.json
C:\Users\ADMIN\Desktop\SWP391\SWP391-be\ModelLayer\bin\Debug\net8.0\ModelLayer.runtimeconfig.json
C:\Users\ADMIN\Desktop\SWP391\SWP391-be\ModelLayer\bin\Debug\net8.0\ModelLayer.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391-be\ModelLayer\bin\Debug\net8.0\ModelLayer.pdb
C:\Users\ADMIN\Desktop\SWP391\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\SWP391\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\SWP391\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\SWP391\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\SWP391\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\SWP391\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.sourcelink.json
C:\Users\ADMIN\Desktop\SWP391\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391-be\ModelLayer\obj\Debug\net8.0\refint\ModelLayer.dll
C:\Users\ADMIN\Desktop\SWP391\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.pdb
C:\Users\ADMIN\Desktop\SWP391\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\SWP391\SWP391-be\ModelLayer\obj\Debug\net8.0\ref\ModelLayer.dll
C:\Users\DELL\Desktop\SWP_BE_binh\SWP391-be\ModelLayer\bin\Debug\net8.0\ModelLayer.deps.json
C:\Users\DELL\Desktop\SWP_BE_binh\SWP391-be\ModelLayer\bin\Debug\net8.0\ModelLayer.runtimeconfig.json
C:\Users\DELL\Desktop\SWP_BE_binh\SWP391-be\ModelLayer\bin\Debug\net8.0\ModelLayer.dll
C:\Users\DELL\Desktop\SWP_BE_binh\SWP391-be\ModelLayer\bin\Debug\net8.0\ModelLayer.pdb
C:\Users\DELL\Desktop\SWP_BE_binh\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\SWP_BE_binh\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\SWP_BE_binh\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\SWP_BE_binh\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.AssemblyInfo.cs
C:\Users\DELL\Desktop\SWP_BE_binh\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\SWP_BE_binh\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.sourcelink.json
C:\Users\DELL\Desktop\SWP_BE_binh\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.dll
C:\Users\DELL\Desktop\SWP_BE_binh\SWP391-be\ModelLayer\obj\Debug\net8.0\refint\ModelLayer.dll
C:\Users\DELL\Desktop\SWP_BE_binh\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.pdb
C:\Users\DELL\Desktop\SWP_BE_binh\SWP391-be\ModelLayer\obj\Debug\net8.0\ModelLayer.genruntimeconfig.cache
C:\Users\DELL\Desktop\SWP_BE_binh\SWP391-be\ModelLayer\obj\Debug\net8.0\ref\ModelLayer.dll
