D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\PawFund_SWP391\Bos\bin\Debug\net6.0\Bos.deps.json
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\PawFund_SWP391\Bos\bin\Debug\net6.0\Bos.runtimeconfig.json
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\PawFund_SWP391\Bos\bin\Debug\net6.0\Bos.dll
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\PawFund_SWP391\Bos\bin\Debug\net6.0\Bos.pdb
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\PawFund_SWP391\Bos\obj\Debug\net6.0\Bos.csproj.AssemblyReference.cache
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\PawFund_SWP391\Bos\obj\Debug\net6.0\Bos.GeneratedMSBuildEditorConfig.editorconfig
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\PawFund_SWP391\Bos\obj\Debug\net6.0\Bos.AssemblyInfoInputs.cache
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\PawFund_SWP391\Bos\obj\Debug\net6.0\Bos.AssemblyInfo.cs
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\PawFund_SWP391\Bos\obj\Debug\net6.0\Bos.csproj.CoreCompileInputs.cache
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\PawFund_SWP391\Bos\obj\Debug\net6.0\Bos.sourcelink.json
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\PawFund_SWP391\Bos\obj\Debug\net6.0\Bos.dll
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\PawFund_SWP391\Bos\obj\Debug\net6.0\refint\Bos.dll
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\PawFund_SWP391\Bos\obj\Debug\net6.0\Bos.pdb
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\PawFund_SWP391\Bos\obj\Debug\net6.0\Bos.genruntimeconfig.cache
D:\Course\SWP391V2\SWP391-SE1878\PawFund_Project\SWP391-be\PawFund_SWP391\Bos\obj\Debug\net6.0\ref\Bos.dll
